# TFG-UICBR

./: .project  LICENSE  README.md
REST_API/: pom.xml
REST_API/casosImagenes/items/: Todos.psd
REST_API/cbrdata/: Casos_36_40.csv  casos.csv  casosJuegos.csv  casosMano.csv  casosMano.xlsx  casosNico.csv  casosNuevos.csv  casosWenos.csv  casos_juegos.txt
REST_API/src/main/java/es/ucm/gdv/TFG/CBR/cbrComparators/: AbilitiesComparator.java  AverageGlobal.java  CharacterInfoComparator.java  CharacterProgressComparator.java  CollectableComparator.java  HealthComparator.java  ImportanceComparator.java  LevelProgressComparator.java  NumComparator.java  ScoreComparator.java  ShieldsComparator.java  TimeComparator.java  WeaponsComparator.java
REST_API/src/main/java/es/ucm/gdv/TFG/CBR/cbrComponents/: CaseDescription.java  CaseSolution.java  Health.java  Item.java  ItemId.java  ItemSol.java  ItemSolArray.java  RangeType.java
REST_API/src/main/java/es/ucm/gdv/TFG/CBR/cbrEngine/: Attribute.java  CBREngine.java  CachedLinearCaseBase.java  CombinedItem.java  CustomPlainTextConnector.java  PlatformAdaptation.java  SolCBR.java  plaintextconfig.xml
REST_API/src/main/java/es/ucm/gdv/TFG/CBR/main/: Main.java
REST_API/src/main/java/es/ucm/gdv/TFG/REST_API/: CbrPreLoader.java  Greeting.java  GreetingController.java  Importance.java  PlatformController.java  PreloaderRestApi.java  Prueba.java  RangeType.java  RestApiApplication.java  UseType.java
REST_API/src/main/java/es/ucm/gdv/TFG/REST_API/platform2D/: Abilities.java  CharacterInfo.java  CharacterProgress.java  Collectable.java  Habilities.java  Health.java  LevelProgress.java  PlatformCaseDescription.java  (+5 more)
REST_API/src/main/resources/static/css/: custom.css
REST_API/src/main/resources/static/js/: Plataforma2D.js  query.js
REST_API/src/main/resources/templates/: index.html
REST_API/src/test/java/es/ucm/gdv/TFG/REST_API/: RestApiApplicationTests.java
(+85 files in other folders)
